{
    "name": "nikitovskij/php-brain-games",
    "type": "library",
    "description": "brain games",
    "license": "MIT",
    "homepage": "https://github.com/nikitovskij/php-brain-games",
    "authors": [
        {
            "name": "nikitovskij",
            "email": "nbaranovsky24@gmail.com"
        }
    ],
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc"
    ],
    "autoload": {
        "files": [
            "src/Cli.php",
            "src/games/EvenGame.php",
            "src/games/CalcGame.php",
            "src/GameCore.php"
        ]
    },
    "scripts": {
        "phpcs": "phpcs"
    },
    "require": {
        "wp-cli/php-cli-tools": "^0.11.11"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5"
    }
}
